.tips{display: flex;flex-direction: row;justify-content: space-between;padding:0rpx 20rpx;box-sizing: border-box;width:100%;background:#fff;height:90rpx;line-height: 90rpx;}
.comp-name{font-size:28rpx;color: #101010;}
.status{font-size:28rpx;color:#25AAFF;}

.comp-sub{width:94%;background:#fff;margin:20rpx auto;padding:10rpx 20rpx 20rpx;box-sizing: border-box;}
.title{display: flex;flex-direction: row;justify-content: space-between;height:60rpx;line-height: 60rpx;margin:10rpx 0;}
.title text:first-child{font-size:32rpx;color:#101010;font-weight: bold;}
.title text:last-child{font-size:28rpx;color:#15C179;}
.title text.running{color:#15C179;}
.device-num{font-size:28rpx;color: #646464;margin-bottom: 10rpx;}
.title text.stop{color:#FC6053;}
.no-data{display: flex;flex-direction: column;align-items: center;}
.empty{margin-bottom: 100rpx;width:300rpx;height:230rpx;margin-top:100rpx}